# Huawei Router Configuration Command  Note

Huawei Router configuration Command.

Contains Configuration commands: Console, TELNET, SSH configuration, 
Static routing,DHCP, ACL, NAT, Dynamic Routing (OSPF, BGP) Configuration, 
GRE tunnel,SNMP Configuration.



You can freely copy & share with anyone by mentioning the following link: 
https://gitlab.com/Routing-Switching/huawei-router-configuration-command-note

Thanks. 
Md Al-Amin.
mdalaminbangladesh@gmail.com



